# spring-ai-modules

./: .project  README.md  pom.xml
src/main/java/com/codingkiddo/spring_ai__modules/ollamachatbot/: ChatBotApplication.java
src/main/java/com/codingkiddo/spring_ai__modules/ollamachatbot/controller/: HelpDeskController.java
src/main/java/com/codingkiddo/spring_ai__modules/ollamachatbot/model/: HelpDeskRequest.java  HelpDeskResponse.java  HistoryEntry.java
src/main/java/com/codingkiddo/spring_ai__modules/ollamachatbot/service/: HelpDeskChatbotAgentService.java
src/main/java/com/codingkiddo/spring_ai__modules/spring_ai_text_to_sql/: Application.java
src/main/resources/: application.yml
src/test/java/com/codingkiddo/persistence_modules/: AppTest.java
src/test/java/com/codingkiddo/spring_ai__modules/ollamachatbot/: HelpDeskControllerLiveTest.java
