<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codingkiddo.spring_ai_modules</groupId>
  <artifactId>spring-ai-modules</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring-ai-modules</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
	<repositories>
	    <repository>
		<id>spring-milestones</id>
		<name>Spring Milestones</name>
		<url>https://repo.spring.io/milestone</url>
		<snapshots>
		    <enabled>false</enabled>
		</snapshots>
	    </repository>
	</repositories>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
			    <groupId>org.springframework.ai</groupId>
			        <artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
 	<dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-markdown-document-reader</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-chroma-store-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-anthropic-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-bedrock-converse-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
       </dependency>

       <!-- Test dependencies -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-spring-boot-testcontainers</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>chromadb</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.testcontainers</groupId>
           <artifactId>ollama</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-docker-compose</artifactId>
       </dependency>
       <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-redis-store-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
        </dependency>
    </dependencies>

    <properties>
     <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
        <native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
        <java.version>21</java.version>
        <!-- used only in dependency management to force this version, not included as a direct dependency -->
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.26.0</assertj.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito.version>5.12.0</mockito.version>
        <byte-buddy.version>1.14.18</byte-buddy.version>

        <!-- logging -->
        <!-- overwriting in the slf4j and logback in the hibernate-jpa, spring-data-eclipselink. When updated to the latest version remove the version from that module-->
        <org.slf4j.version>2.0.13</org.slf4j.version>
        <logback.version>1.5.6</logback.version>

        <!-- plugins -->
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <exec-maven-plugin.version>3.3.0</exec-maven-plugin.version>
        <java.version>8</java.version>
        <log4j.version>1.2.17</log4j.version>
        <jmh-core.version>1.37</jmh-core.version>
        <jmh-generator.version>1.37</jmh-generator.version>
        <maven-failsafe-plugin.version>3.3.0</maven-failsafe-plugin.version>
        <commons-io.version>2.16.1</commons-io.version>
        <commons-collections4.version>4.5.0-M2</commons-collections4.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-cli.version>1.8.0</commons-cli.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jstl-api.version>1.2</jstl-api.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <jackson.version>2.17.2</jackson.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <junit-platform.version>1.11.0-M2</junit-platform.version>
        <junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
        <directory-maven-plugin.version>1.0</directory-maven-plugin.version>
        <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
        <custom-pmd.version>0.0.1</custom-pmd.version>
        <maven-jxr-plugin.version>3.4.0</maven-jxr-plugin.version>
        <gitflow-incremental-builder.version>4.5.4</gitflow-incremental-builder.version>
        <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <h2.version>2.2.224</h2.version>
        <guava.version>33.2.1-jre</guava.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <mockito-junit-jupiter.version>5.12.0</mockito-junit-jupiter.version>
        <logback.configurationFileName>logback-config-global.xml</logback.configurationFileName>
        <jsoup.version>1.17.2</jsoup.version>
        <jaxb-runtime.version>4.0.3</jaxb-runtime.version>
        
        
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>

    <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>3.3.6</version>
               <configuration>
                   <mainClass>${spring.boot.mainclass}</mainClass>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.14.0</version>
               <configuration>
                   <release>21</release>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
